Query_name	Prediction	Probability
Q9S1A9_A2_7__ala	small.hydrophilic.aa	0.994
EFE73312.1_5470_mod5_val	small.hydrophobic.aa	0.697
EFE73312.1_1526_mod2_thr	small.hydrophilic.aa	0.999
BGC0001133_XBJ1_0775_3649_mod4_leu	small.hydrophobic.aa	0.891
BGC0001166_AGQ43600.1_4142_mod4_aeo	small.hydrophobic.aa	0.296
BGC0000416_CBJ90289.1_562_mod1_val	small.hydrophobic.aa	0.863
O33743_A3_7__tyr	bulky.mainly.phenyl.derivatives.aa	0.770
AEA30272.1_3675_mod4_gly	tiny.aa	0.999
BGC0000425_AFH75321.1_3778_mod4_d-leu	polar.and.charged.aa	0.966
Q70LM4_A2_14__leu	small.hydrophobic.aa	0.967
O05819_A1_lys	polar.and.charged.aa	0.644
Q9RK14_A2_athr	small.hydrophilic.aa	0.986
BGC0000419_AIG79240.1_481_mod1_dpg	bulky.mainly.phenyl.derivatives.aa	0.950
Q9C1G0v1_A1_aad	bulky.mainly.phenyl.derivatives.aa	0.840
P27206_A3_leu	small.hydrophobic.aa	0.999
EPE34341.1_2860_mod3_4oh-pro	cyclic.aliphatic.aa	0.786
AGC65515.1_442_mod1_tyr	bulky.mainly.phenyl.derivatives.aa	0.820
Q9Z4X5_A1_asp	polar.and.charged.aa	0.994
simA_mod9_val	small.hydrophobic.aa	0.645
O68006_A2_cys	cysteine.aa	0.991
