Query_name	Prediction	Probability_score
BGC0000369|c1|27532-38469|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20774.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom3|dom1	polar.and.charged.aa	0.997
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom1|dom1	polar.and.charged.aa	1.000
BGC0000400|c1|1-19818|+|no_locus_tag|paenibacterin_synthetase_A|AGM16412.1|dom3|dom1	small.hydrophilic.aa	1.000
BGC0000305|c1|8237-21253|+|no_locus_tag|arthrofactin_synthetase_B|BAC67535.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom4|dom1	small.hydrophilic.aa	0.902
BGC0000399|c1|9569-22672|+|PFL_2146|non-ribosomal_peptide_synthetase_OfaB|AAY91420.2|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000305|c1|8237-21253|+|no_locus_tag|arthrofactin_synthetase_B|BAC67535.1|dom4|dom1	polar.and.charged.aa	0.997
BGC0000431|c1|41905-53556|+|SSGG_00679|nonribosomal_peptide_synthetase|EFE73313.1|dom1|dom1	polar.and.charged.aa	0.997
BGC0000389|c1|1-12924|+|no_locus_tag|MassB|ABH06368.2|dom5|dom1	polar.and.charged.aa	0.995
BGC0001125|c1|42729-53207|+|no_locus_tag|PuwG|AIW82284.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000398|c1|24120-38810|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75330.1|dom3|dom1	polar.and.charged.aa	0.997
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom5|dom1	polar.and.charged.aa	0.999
BGC0001125|c1|35566-42678|+|no_locus_tag|PuwF|AIW82283.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000305|c1|21319-39093|+|no_locus_tag|arthrofactin_synthetase_C|BAC67536.1|dom2|dom1	polar.and.charged.aa	0.997
BGC0001098|c1|33322-41178|+|no_locus_tag|iturin_A_synthetase_C|BAB69700.1|dom2|dom1	polar.and.charged.aa	0.995
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom1|dom1	polar.and.charged.aa	0.997
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom2|dom1	polar.and.charged.aa	0.997
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom6|dom1	polar.and.charged.aa	0.997
BGC0001347|c2|2639-15838|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43348.1|dom5|dom1	polar.and.charged.aa	0.996
BGC0001208|c2|2128-15042|+|H045_07035|putative_non-ribosomal_peptide_synthetase|AGE25479.1|dom4|dom1	polar.and.charged.aa	0.995
BGC0000408|c1|22102-41040|+|no_locus_tag|PmxE|ACA97580.1|dom2|dom1	small.hydrophilic.aa	0.902
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom8|dom1	small.hydrophilic.aa	1.000
BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1|dom5|dom1	bulky.mainly.phenyl.derivatives.aa	0.520
BGC0000400|c1|39356-48868|+|no_locus_tag|paenibacterin_synthetase_C|AGM16414.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.622
BGC0000398|c1|11026-24123|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75329.1|dom4|dom1	polar.and.charged.aa	0.997
BGC0000400|c1|19991-39241|+|no_locus_tag|paenibacterin_synthetase_B|AGM16413.1|dom3|dom1	polar.and.charged.aa	0.995
BGC0000408|c1|1-14862|+|no_locus_tag|PmxA|ACA97576.1|dom2|dom1	small.hydrophilic.aa	0.902
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom6|dom1	polar.and.charged.aa	0.997
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0000408|c1|1-14862|+|no_locus_tag|PmxA|ACA97576.1|dom3|dom1	polar.and.charged.aa	0.979
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom6|dom1	polar.and.charged.aa	0.995
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom8|dom1	small.hydrophilic.aa	1.000
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom1|dom1	polar.and.charged.aa	1.000
BGC0000408|c1|22102-41040|+|no_locus_tag|PmxE|ACA97580.1|dom3|dom1	polar.and.charged.aa	0.983
BGC0000408|c1|15017-18325|+|no_locus_tag|PmxB|ACA97577.1|dom1|dom1	small.hydrophilic.aa	0.902
BGC0000400|c1|19991-39241|+|no_locus_tag|paenibacterin_synthetase_B|AGM16413.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.622
BGC0000381|c1|30247-34095|+|BLi00403|lichenysin_synthase_LchAC|AAU39361.1|dom1|dom1	small.hydrophobic.aa	0.961
BGC0001125|c1|53421-56729|+|no_locus_tag|PuwH|AIW82285.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0001327|c1|13540-16911|+|IH31_RS0100585|tyrocidine_synthase_3|WP_030498974.1|dom1|dom1	polar.and.charged.aa	0.997
BGC0001312|c1|5734-18618|+|PFLU_2552|putative_non-ribosomal_peptide_synthetase|CAY48788.1|dom5|dom1	polar.and.charged.aa	0.995
BGC0001103|c1|31340-39169|+|no_locus_tag|MycC|AAF08797.1|dom1|dom1	polar.and.charged.aa	0.995
BGC0001125|c1|26336-35569|+|no_locus_tag|PuwE|AIW82282.1|dom1|dom1	small.hydrophobic.aa	0.992
BGC0000437|c1|38553-54671|+|Psyr_2614|Amino_acid_adenylation|AAY37653.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000438|c1|138-16277|+|no_locus_tag|syringopeptin_synthetase|AAF99707.2|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000398|c1|11026-24123|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75329.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000400|c1|1-19818|+|no_locus_tag|paenibacterin_synthetase_A|AGM16412.1|dom5|dom1	polar.and.charged.aa	0.995
BGC0001090|c1|3197-11056|-|RBAM_018160|BmyC|ABS74179.1|dom2|dom1	small.hydrophilic.aa	0.990
BGC0000400|c1|39356-48868|+|no_locus_tag|paenibacterin_synthetase_C|AGM16414.1|dom3|dom1	small.hydrophobic.aa	0.967
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0000408|c1|22102-41040|+|no_locus_tag|PmxE|ACA97580.1|dom5|dom1	polar.and.charged.aa	0.979
BGC0000400|c1|19991-39241|+|no_locus_tag|paenibacterin_synthetase_B|AGM16413.1|dom4|dom1	small.hydrophobic.aa	0.967
BGC0000437|c1|54668-71077|+|Psyr_2615|Amino_acid_adenylation|AAY37654.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0000344|c1|7242-21752|-|PSEEN3044|putative_non-ribosomal_peptide_synthetase,_terminal_component|CAK15814.1|dom3|dom1	polar.and.charged.aa	0.999
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom1|dom1	small.hydrophilic.aa	0.902
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom3|dom1	polar.and.charged.aa	0.995
BGC0000408|c1|1-14862|+|no_locus_tag|PmxA|ACA97576.1|dom4|dom1	polar.and.charged.aa	0.976
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom5|dom1	small.hydrophilic.aa	1.000
BGC0000399|c1|22669-37374|+|PFL_2147|non-ribosomal_peptide_synthetase_OfaC|AAY91421.3|dom3|dom1	polar.and.charged.aa	0.997
BGC0001090|c1|3197-11056|-|RBAM_018160|BmyC|ABS74179.1|dom1|dom1	polar.and.charged.aa	0.995
BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1|dom2|dom1	small.hydrophobic.aa	0.999
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0001208|c2|15039-29504|+|H045_07040|amino_acid_adenylation_protein|AGE25480.1|dom3|dom1	polar.and.charged.aa	0.995
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom8|dom1	polar.and.charged.aa	0.999
BGC0000438|c1|16316-32689|+|no_locus_tag|syringopeptin_synthetase_B|AAO72424.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom5|dom1	small.hydrophilic.aa	0.999
BGC0000408|c1|22102-41040|+|no_locus_tag|PmxE|ACA97580.1|dom4|dom1	polar.and.charged.aa	0.979
BGC0001347|c2|15835-30306|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43349.1|dom3|dom1	polar.and.charged.aa	0.995
BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1|dom1|dom1	small.hydrophobic.aa	0.999
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom2|dom1	small.hydrophilic.aa	0.999
BGC0000997|c1|24585-27836|+|no_locus_tag|NRPS_module_protein|CAL80824.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom5|dom1	small.hydrophilic.aa	1.000
BGC0000399|c1|9569-22672|+|PFL_2146|non-ribosomal_peptide_synthetase_OfaB|AAY91420.2|dom4|dom1	polar.and.charged.aa	0.997
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000407|c1|12104-19786|+|no_locus_tag|plipastatin_synthetase|AEW31020.1|dom2|dom1	small.hydrophilic.aa	0.999
BGC0000336|c1|51568-69060|+|no_locus_tag|peptide_synthetase_1|AAX31557.1|dom4|dom1	small.hydrophilic.aa	0.973
BGC0001715|c1|37259-40510|+|no_locus_tag|Octapeptin_synthase_subunit_C|CUX79062.1|dom1|dom1	small.hydrophobic.aa	0.475
BGC0001090|c1|11141-27232|-|RBAM_018170|BmyB|ABS74180.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.720
BGC0000433|c1|19334-30094|+|no_locus_tag|surfactin_synthetase_B|CAE02631.1|dom2|dom1	polar.and.charged.aa	0.993
BGC0000411|c1|31509-42830|+|no_locus_tag|PsoC|ABW17377.1|dom3|dom1	polar.and.charged.aa	0.999
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom10|dom1	polar.and.charged.aa	0.966
BGC0000369|c1|27532-38469|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20774.1|dom2|dom1	polar.and.charged.aa	0.956
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom7|dom1	polar.and.charged.aa	0.999
BGC0000389|c1|12921-24248|+|no_locus_tag|MassC|ABH06369.2|dom2|dom1	polar.and.charged.aa	0.995
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom4|dom1	polar.and.charged.aa	0.999
BGC0001208|c2|2128-15042|+|H045_07035|putative_non-ribosomal_peptide_synthetase|AGE25479.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0001715|c1|22456-37146|+|no_locus_tag|Octapeptin_synthase_subunit_B|CUX79061.1|dom1|dom1	small.hydrophobic.aa	0.480
BGC0000408|c1|22102-41040|+|no_locus_tag|PmxE|ACA97580.1|dom1|dom1	polar.and.charged.aa	0.979
BGC0001103|c1|15133-31242|+|no_locus_tag|MycB|AAF08796.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.720
BGC0001105|c1|21358-36513|+|no_locus_tag|OnnI|AAV97877.1|dom1|dom1	tiny.aa	1.000
BGC0000400|c1|1-19818|+|no_locus_tag|paenibacterin_synthetase_A|AGM16412.1|dom1|dom1	polar.and.charged.aa	0.987
BGC0000462|c2|3354-16256|+|no_locus_tag|WLIP_synthetase_B|AFJ23825.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000408|c1|1-14862|+|no_locus_tag|PmxA|ACA97576.1|dom1|dom1	small.hydrophobic.aa	0.450
BGC0000400|c1|39356-48868|+|no_locus_tag|paenibacterin_synthetase_C|AGM16414.1|dom1|dom1	small.hydrophobic.aa	0.999
BGC0001098|c1|17145-33233|+|no_locus_tag|iturin_A_synthetase_B|BAB69699.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.720
BGC0001327|c1|22695-27251|+|IH31_RS0100595|non-ribosomal_peptide_synthetase|WP_052165466.1|dom1|dom1	tiny.aa	0.998
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom6|dom1	small.hydrophilic.aa	0.756
BGC0001312|c1|5734-18618|+|PFLU_2552|putative_non-ribosomal_peptide_synthetase|CAY48788.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom6|dom1	polar.and.charged.aa	1.000
BGC0001715|c1|10101-22370|+|no_locus_tag|Octapeptin_synthase_subunit_A|CUX79060.1|dom1|dom1	polar.and.charged.aa	0.974
BGC0000462|c2|16253-27655|+|no_locus_tag|WLIP_synthetase_C|AFJ23826.1|dom2|dom1	polar.and.charged.aa	0.996
BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.583
BGC0000407|c1|27497-38347|+|no_locus_tag|plipastatin_synthetase|AEW31022.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.934
BGC0000407|c1|4394-12079|+|no_locus_tag|plipastatin_synthetase|AEW31019.1|dom1|dom1	polar.and.charged.aa	0.977
BGC0000462|c2|3354-16256|+|no_locus_tag|WLIP_synthetase_B|AFJ23825.1|dom4|dom1	polar.and.charged.aa	0.996
BGC0000431|c1|41905-53556|+|SSGG_00679|nonribosomal_peptide_synthetase|EFE73313.1|dom3|dom1	tiny.aa	0.984
BGC0001406|c1|24834-39140|+|no_locus_tag|Tlo20|ALV86866.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom3|dom1	polar.and.charged.aa	0.995
BGC0001125|c1|35566-42678|+|no_locus_tag|PuwF|AIW82283.1|dom2|dom1	polar.and.charged.aa	0.999
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom4|dom1	polar.and.charged.aa	0.991
BGC0000400|c1|1-19818|+|no_locus_tag|paenibacterin_synthetase_A|AGM16412.1|dom4|dom1	polar.and.charged.aa	0.928
BGC0001312|c1|18615-29936|+|PFLU_2553|putative_non-ribosomal_peptide_synthetase|CAY48789.1|dom2|dom1	polar.and.charged.aa	0.997
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom6|dom1	small.hydrophobic.aa	0.697
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom8|dom1	polar.and.charged.aa	0.994
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom4|dom1	small.hydrophilic.aa	0.671
BGC0000407|c1|19804-27471|+|no_locus_tag|plipastatin_synthetase|AEW31021.1|dom1|dom1	polar.and.charged.aa	0.977
BGC0000400|c1|19991-39241|+|no_locus_tag|paenibacterin_synthetase_B|AGM16413.1|dom1|dom1	small.hydrophobic.aa	0.999
BGC0001715|c1|10101-22370|+|no_locus_tag|Octapeptin_synthase_subunit_A|CUX79060.1|dom2|dom1	polar.and.charged.aa	0.974
BGC0000435|c1|1065-10571|+|PSPTO_2829|non-ribosomal_peptide_synthetase_SyfA|AAO56328.1|dom3|dom1	polar.and.charged.aa	0.997
BGC0000381|c1|8661-19403|+|BLi00401|lichenysin_synthase_LchAA|AAU39359.1|dom2|dom1	small.hydrophobic.aa	0.950
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.834
BGC0001406|c1|24834-39140|+|no_locus_tag|Tlo20|ALV86866.1|dom3|dom1	small.hydrophilic.aa	1.000
BGC0001125|c1|42729-53207|+|no_locus_tag|PuwG|AIW82284.1|dom2|dom1	polar.and.charged.aa	0.992
BGC0001125|c1|42729-53207|+|no_locus_tag|PuwG|AIW82284.1|dom3|dom1	small.hydrophilic.aa	0.992
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.523
BGC0000433|c1|30129-33965|+|no_locus_tag|surfactin_synthetase_C|CAE02633.1|dom1|dom1	small.hydrophobic.aa	0.989
BGC0000435|c1|10568-28357|+|PSPTO_2830|non-ribosomal_peptide_synthetase_SyfB|AAO56329.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0000305|c1|21319-39093|+|no_locus_tag|arthrofactin_synthetase_C|BAC67536.1|dom5|dom1	polar.and.charged.aa	0.979
BGC0001347|c2|2639-15838|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43348.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000369|c1|51868-60414|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20784.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom3|dom1	small.hydrophilic.aa	0.906
BGC0001125|c1|2060-10672|-|no_locus_tag|PuwA|AIW82277.1|dom2|dom1	cyclic.aliphatic.aa	0.973
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom7|dom1	polar.and.charged.aa	0.991
BGC0000369|c1|43869-50324|-|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20781.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0001715|c1|10101-22370|+|no_locus_tag|Octapeptin_synthase_subunit_A|CUX79060.1|dom3|dom1	polar.and.charged.aa	0.974
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom5|dom1	tiny.aa	0.974
BGC0000407|c1|19804-27471|+|no_locus_tag|plipastatin_synthetase|AEW31021.1|dom2|dom1	small.hydrophobic.aa	0.836
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom4|dom1	small.hydrophobic.aa	0.999
BGC0001095|c1|32205-39902|-|RBAM_018450|FenB|ABS74208.1|dom2|dom1	small.hydrophilic.aa	0.998
BGC0000389|c1|1-12924|+|no_locus_tag|MassB|ABH06368.2|dom1|dom1	small.hydrophilic.aa	1.000
BGC0001090|c1|11141-27232|-|RBAM_018170|BmyB|ABS74180.1|dom4|dom1	polar.and.charged.aa	0.999
BGC0000341|c1|49041-55346|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65956.1|dom2|dom1	small.hydrophilic.aa	0.975
BGC0000381|c1|8661-19403|+|BLi00401|lichenysin_synthase_LchAA|AAU39359.1|dom1|dom1	polar.and.charged.aa	0.942
BGC0000407|c1|27497-38347|+|no_locus_tag|plipastatin_synthetase|AEW31022.1|dom2|dom1	polar.and.charged.aa	0.832
BGC0000291|c1|45924-64802|+|no_locus_tag|peptide_synthetase|AAZ23075.1|dom4|dom1	small.hydrophilic.aa	0.975
BGC0001715|c1|22456-37146|+|no_locus_tag|Octapeptin_synthase_subunit_B|CUX79061.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.772
BGC0001715|c1|22456-37146|+|no_locus_tag|Octapeptin_synthase_subunit_B|CUX79061.1|dom3|dom1	polar.and.charged.aa	0.974
BGC0001715|c1|22456-37146|+|no_locus_tag|Octapeptin_synthase_subunit_B|CUX79061.1|dom4|dom1	polar.and.charged.aa	0.974
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom1|dom1	small.hydrophilic.aa	0.893
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom7|dom1	small.hydrophilic.aa	0.956
BGC0001095|c1|13739-24514|-|RBAM_018430|FenD|ABS74206.1|dom2|dom1	polar.and.charged.aa	0.811
BGC0001103|c1|3161-15076|+|no_locus_tag|MycA|AAF08795.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000462|c1|3709-10056|+|no_locus_tag|WLIP_synthetase_A|AFJ23819.1|dom2|dom1	polar.and.charged.aa	0.988
BGC0000305|c1|1642-8055|+|no_locus_tag|arthrofactin_synthetase_A|BAC67534.2|dom2|dom1	polar.and.charged.aa	0.979
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom7|dom1	polar.and.charged.aa	0.325
BGC0001233|c1|21744-38087|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27914.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.393
BGC0000369|c1|51868-60414|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20784.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.816
BGC0001103|c1|15133-31242|+|no_locus_tag|MycB|AAF08796.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom7|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom7|dom2	small.hydrophilic.aa	1.000
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom4|dom1	polar.and.charged.aa	0.994
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom6|dom1	small.hydrophobic.aa	0.999
BGC0000367|c1|10722-17549|+|BBR47_28920|linear_pentadecapeptide_gramicidin_synthetase_LgrA|BAH43869.1|dom2|dom1	tiny.aa	0.701
BGC0000433|c1|8558-19312|+|no_locus_tag|surfactin_synthetase_A|CAE02630.1|dom1|dom1	polar.and.charged.aa	0.999
BGC0001095|c1|13739-24514|-|RBAM_018430|FenD|ABS74206.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.869
BGC0001090|c1|27277-39225|-|RBAM_018180|BmyA|ABS74181.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom3|dom1	small.hydrophilic.aa	0.967
BGC0000400|c1|1-19818|+|no_locus_tag|paenibacterin_synthetase_A|AGM16412.1|dom2|dom1	small.hydrophobic.aa	0.999
BGC0000374|c1|15504-31262|+|no_locus_tag|HrmO|AEH41793.1|dom2|dom1	small.hydrophilic.aa	1.000
BGC0001125|c1|2060-10672|-|no_locus_tag|PuwA|AIW82277.1|dom1|dom1	polar.and.charged.aa	0.992
BGC0000433|c1|19334-30094|+|no_locus_tag|surfactin_synthetase_B|CAE02631.1|dom1|dom1	small.hydrophobic.aa	0.995
BGC0000398|c1|11026-24123|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75329.1|dom2|dom1	small.hydrophobic.aa	0.934
BGC0000381|c1|19423-30189|+|BLi00402|lichenysin_synthase_LchAB|AAU39360.1|dom2|dom1	polar.and.charged.aa	0.992
BGC0000305|c1|21319-39093|+|no_locus_tag|arthrofactin_synthetase_C|BAC67536.1|dom3|dom1	small.hydrophobic.aa	0.977
BGC0000381|c1|8661-19403|+|BLi00401|lichenysin_synthase_LchAA|AAU39359.1|dom3|dom1	small.hydrophobic.aa	0.999
BGC0000463|c1|25458-39980|+|no_locus_tag|xantholysin_synthetase_C|AGM14934.1|dom3|dom1	polar.and.charged.aa	0.997
BGC0000431|c1|41905-53556|+|SSGG_00679|nonribosomal_peptide_synthetase|EFE73313.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.767
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom4|dom1	tiny.aa	0.999
BGC0001095|c1|39928-47586|-|RBAM_018460|FenA|ABS74209.1|dom1|dom1	polar.and.charged.aa	0.915
BGC0000407|c1|12104-19786|+|no_locus_tag|plipastatin_synthetase|AEW31020.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.941
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom3|dom1	small.hydrophobic.aa	0.942
BGC0000374|c1|31259-41674|+|no_locus_tag|HrmP|AEH41794.1|dom3|dom1	cyclic.aliphatic.aa	0.956
BGC0001090|c1|11141-27232|-|RBAM_018170|BmyB|ABS74180.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0001095|c1|24540-32189|-|RBAM_018440|FenC|ABS74207.1|dom1|dom1	polar.and.charged.aa	0.915
BGC0000291|c1|45924-64802|+|no_locus_tag|peptide_synthetase|AAZ23075.1|dom5|dom1	tiny.aa	1.000
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.397
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom3|dom1	small.hydrophilic.aa	0.947
BGC0000435|c1|10568-28357|+|PSPTO_2830|non-ribosomal_peptide_synthetase_SyfB|AAO56329.1|dom3|dom1	small.hydrophobic.aa	0.970
BGC0000411|c1|2701-9060|+|no_locus_tag|PsoA|ABW17375.1|dom2|dom1	polar.and.charged.aa	0.988
BGC0001098|c1|5152-17100|+|no_locus_tag|iturin_A_synthetase_A|BAB69698.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000305|c1|8237-21253|+|no_locus_tag|arthrofactin_synthetase_B|BAC67535.1|dom3|dom1	small.hydrophobic.aa	0.984
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom5|dom1	small.hydrophilic.aa	0.947
BGC0000381|c1|19423-30189|+|BLi00402|lichenysin_synthase_LchAB|AAU39360.1|dom3|dom1	small.hydrophobic.aa	0.999
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom1|dom1	polar.and.charged.aa	0.997
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.396
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom1|dom1	polar.and.charged.aa	0.994
BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1|dom2|dom1	small.hydrophobic.aa	0.967
BGC0000398|c1|24120-38810|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75330.1|dom4|dom1	small.hydrophobic.aa	0.934
BGC0001095|c1|4836-6476|-|RBAM_018380|YngI|ABS74201.1|dom1|dom1	c13.through.c17	0.261
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom5|dom1	tiny.aa	1.000
BGC0001347|c1|3234-9506|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43347.1|dom2|dom1	polar.and.charged.aa	0.988
BGC0000305|c1|21319-39093|+|no_locus_tag|arthrofactin_synthetase_C|BAC67536.1|dom4|dom1	small.hydrophobic.aa	0.977
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom5|dom1	polar.and.charged.aa	0.998
BGC0000381|c1|19423-30189|+|BLi00402|lichenysin_synthase_LchAB|AAU39360.1|dom1|dom1	small.hydrophobic.aa	0.998
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom6|dom1	small.hydrophobic.aa	0.970
BGC0000306|c1|1-10458|-|SSIG_07966|hypothetical_protein|EWS95122.1|dom1|dom1	polar.and.charged.aa	0.945
BGC0001233|c1|61953-72176|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27916.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.959
BGC0000433|c1|8558-19312|+|no_locus_tag|surfactin_synthetase_A|CAE02630.1|dom2|dom1	small.hydrophobic.aa	0.946
BGC0000341|c1|104002-106581|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65960.1|dom1|dom1	small.hydrophilic.aa	0.971
BGC0000369|c1|43869-50324|-|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20781.1|dom1|dom1	small.hydrophilic.aa	1.000
BGC0000336|c1|91070-98209|+|no_locus_tag|peptide_synthetase_3|AAX31559.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.551
BGC0001098|c1|17145-33233|+|no_locus_tag|iturin_A_synthetase_B|BAB69699.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000369|c1|18328-27489|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20773.1|dom1|dom1	small.hydrophilic.aa	0.999
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.962
BGC0001233|c1|21744-38087|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27914.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.432
BGC0001103|c1|31340-39169|+|no_locus_tag|MycC|AAF08797.1|dom2|dom1	polar.and.charged.aa	1.000
BGC0000379|c1|62701-69918|+|no_locus_tag|LpmD|AEG64698.1|dom2|dom1	cyclic.aliphatic.aa	0.979
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom1|dom1	tiny.aa	0.999
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.467
BGC0000411|c1|31509-42830|+|no_locus_tag|PsoC|ABW17377.1|dom2|dom1	small.hydrophobic.aa	0.909
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom1|dom1	polar.and.charged.aa	0.992
BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1|dom4|dom1	small.hydrophobic.aa	0.464
BGC0000463|c1|25458-39980|+|no_locus_tag|xantholysin_synthetase_C|AGM14934.1|dom4|dom1	small.hydrophobic.aa	0.918
BGC0001098|c1|17145-33233|+|no_locus_tag|iturin_A_synthetase_B|BAB69699.1|dom3|dom1	polar.and.charged.aa	0.974
BGC0000437|c1|54668-71077|+|Psyr_2615|Amino_acid_adenylation|AAY37654.1|dom5|dom1	small.hydrophilic.aa	0.956
BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1|dom2|dom1	tiny.aa	0.987
BGC0000462|c2|16253-27655|+|no_locus_tag|WLIP_synthetase_C|AFJ23826.1|dom3|dom1	small.hydrophobic.aa	0.975
BGC0001095|c1|32205-39902|-|RBAM_018450|FenB|ABS74208.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.898
BGC0000439|c1|11584-28905|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53506.1|dom4|dom1	small.hydrophilic.aa	1.000
BGC0001233|c1|21744-38087|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27914.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.396
BGC0001208|c2|15039-29504|+|H045_07040|amino_acid_adenylation_protein|AGE25480.1|dom2|dom1	small.hydrophobic.aa	0.976
BGC0000407|c1|46130-47779|+|no_locus_tag|short-chain_acyl-CoA_synthetase|AEW31026.1|dom1|dom1	c13.through.c17	0.261
BGC0001406|c1|24834-39140|+|no_locus_tag|Tlo20|ALV86866.1|dom1|dom1	polar.and.charged.aa	0.996
BGC0000305|c1|1642-8055|+|no_locus_tag|arthrofactin_synthetase_A|BAC67534.2|dom1|dom1	small.hydrophobic.aa	0.984
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.396
BGC0000438|c1|16316-32689|+|no_locus_tag|syringopeptin_synthetase_B|AAO72424.1|dom5|dom1	small.hydrophilic.aa	0.956
BGC0001103|c1|15133-31242|+|no_locus_tag|MycB|AAF08796.1|dom3|dom1	polar.and.charged.aa	0.979
BGC0001208|c1|3345-9614|-|H045_10950|putative_non-ribosomal_peptide_synthetase|AGE26255.1|dom2|dom1	polar.and.charged.aa	0.988
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom6|dom1	tiny.aa	0.999
BGC0001347|c1|3234-9506|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43347.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0001312|c1|18615-29936|+|PFLU_2553|putative_non-ribosomal_peptide_synthetase|CAY48789.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0000329|c1|15048-21538|-|no_locus_tag|non_ribosomal_peptide_synthetase|AHY86403.1|dom2|dom1	small.hydrophobic.aa	0.985
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom3|dom1	polar.and.charged.aa	0.478
BGC0000439|c1|11584-28905|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53506.1|dom5|dom1	tiny.aa	0.991
BGC0000306|c1|12315-25208|+|SSIG_05823|hypothetical_protein|EWS95124.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.844
BGC0001103|c1|43110-44759|+|no_locus_tag|YngI|AAF08801.1|dom1|dom1	c13.through.c17	0.261
BGC0001312|c1|18615-29936|+|PFLU_2553|putative_non-ribosomal_peptide_synthetase|CAY48789.1|dom3|dom1	small.hydrophobic.aa	0.975
BGC0001347|c2|15835-30306|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43349.1|dom1|dom1	small.hydrophobic.aa	0.965
BGC0000399|c1|22669-37374|+|PFL_2147|non-ribosomal_peptide_synthetase_OfaC|AAY91421.3|dom4|dom1	small.hydrophobic.aa	0.936
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom9|dom1	small.hydrophilic.aa	0.956
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.962
BGC0000399|c1|9569-22672|+|PFL_2146|non-ribosomal_peptide_synthetase_OfaB|AAY91420.2|dom2|dom1	small.hydrophobic.aa	0.977
BGC0000389|c1|12921-24248|+|no_locus_tag|MassC|ABH06369.2|dom1|dom1	small.hydrophobic.aa	0.988
BGC0000435|c1|1065-10571|+|PSPTO_2829|non-ribosomal_peptide_synthetase_SyfA|AAO56328.1|dom2|dom1	small.hydrophobic.aa	0.999
BGC0000407|c1|38355-42194|+|no_locus_tag|plipastatin_synthetase|AEW31015.1|dom1|dom1	small.hydrophobic.aa	0.975
BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1|dom1|dom1	polar.and.charged.aa	0.999
BGC0000305|c1|8237-21253|+|no_locus_tag|arthrofactin_synthetase_B|BAC67535.1|dom2|dom1	small.hydrophobic.aa	0.984
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom7|dom1	small.hydrophilic.aa	0.956
BGC0001095|c1|9917-13720|-|RBAM_018420|FenE|ABS74205.1|dom1|dom1	small.hydrophobic.aa	0.978
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom3|dom1	small.hydrophilic.aa	0.956
BGC0000437|c1|38553-54671|+|Psyr_2614|Amino_acid_adenylation|AAY37653.1|dom5|dom1	small.hydrophilic.aa	0.960
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom3|dom1	small.hydrophilic.aa	0.956
BGC0000433|c1|8558-19312|+|no_locus_tag|surfactin_synthetase_A|CAE02630.1|dom3|dom1	small.hydrophobic.aa	0.997
BGC0001095|c1|24540-32189|-|RBAM_018440|FenC|ABS74207.1|dom2|dom1	small.hydrophobic.aa	0.765
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom5|dom1	polar.and.charged.aa	0.898
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom4|dom1	polar.and.charged.aa	0.478
BGC0000400|c1|19991-39241|+|no_locus_tag|paenibacterin_synthetase_B|AGM16413.1|dom5|dom1	cyclic.aliphatic.aa	0.979
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom11|dom1	polar.and.charged.aa	0.478
BGC0001208|c2|15039-29504|+|H045_07040|amino_acid_adenylation_protein|AGE25480.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0000344|c1|7242-21752|-|PSEEN3044|putative_non-ribosomal_peptide_synthetase,_terminal_component|CAK15814.1|dom4|dom1	small.hydrophobic.aa	0.986
BGC0001208|c1|3345-9614|-|H045_10950|putative_non-ribosomal_peptide_synthetase|AGE26255.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0001095|c1|39928-47586|-|RBAM_018460|FenA|ABS74209.1|dom2|dom1	polar.and.charged.aa	0.977
BGC0001152|c1|6944-30670|+|no_locus_tag|fusaricidin_synthetase|ABQ96384.2|dom2|dom1	small.hydrophobic.aa	0.999
BGC0000374|c1|31259-41674|+|no_locus_tag|HrmP|AEH41794.1|dom2|dom1	small.hydrophobic.aa	0.868
BGC0000389|c1|12921-24248|+|no_locus_tag|MassC|ABH06369.2|dom3|dom1	small.hydrophobic.aa	0.977
BGC0000398|c1|4357-10734|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75328.1|dom2|dom1	polar.and.charged.aa	0.988
BGC0001233|c1|61953-72176|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27916.1|dom3|dom1	polar.and.charged.aa	0.845
BGC0001312|c1|5734-18618|+|PFLU_2552|putative_non-ribosomal_peptide_synthetase|CAY48788.1|dom4|dom1	small.hydrophobic.aa	0.984
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom3|dom1	small.hydrophobic.aa	0.997
BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1|dom4|dom1	small.hydrophobic.aa	0.924
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom6|dom1	small.hydrophilic.aa	0.951
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom11|dom1	small.hydrophobic.aa	0.983
BGC0000437|c1|2471-30967|-|Psyr_2608|Amino_acid_adenylation|AAY37647.1|dom8|dom1	polar.and.charged.aa	0.886
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom7|dom1	small.hydrophobic.aa	0.997
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom2|dom1	small.hydrophilic.aa	0.956
BGC0001347|c2|15835-30306|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43349.1|dom2|dom1	small.hydrophobic.aa	0.976
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom7|dom1	small.hydrophilic.aa	0.956
BGC0000433|c1|19334-30094|+|no_locus_tag|surfactin_synthetase_B|CAE02631.1|dom3|dom1	small.hydrophobic.aa	0.997
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom4|dom1	small.hydrophobic.aa	0.976
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom11|dom1	polar.and.charged.aa	0.478
BGC0000398|c1|11026-24123|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75329.1|dom3|dom1	small.hydrophobic.aa	0.976
BGC0000374|c1|15504-31262|+|no_locus_tag|HrmO|AEH41793.1|dom4|dom1	small.hydrophobic.aa	0.773
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom12|dom1	bulky.mainly.phenyl.derivatives.aa	0.698
BGC0000437|c1|54668-71077|+|Psyr_2615|Amino_acid_adenylation|AAY37654.1|dom2|dom1	small.hydrophilic.aa	0.956
BGC0000438|c1|138-16277|+|no_locus_tag|syringopeptin_synthetase|AAF99707.2|dom5|dom1	small.hydrophilic.aa	0.956
BGC0000306|c1|12315-25208|+|SSIG_05823|hypothetical_protein|EWS95124.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.937
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom9|dom1	small.hydrophilic.aa	0.956
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom5|dom1	tiny.aa	0.990
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom12|dom1	bulky.mainly.phenyl.derivatives.aa	0.698
BGC0001406|c1|24834-39140|+|no_locus_tag|Tlo20|ALV86866.1|dom2|dom1	polar.and.charged.aa	0.567
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom7|dom1	small.hydrophobic.aa	0.976
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom2|dom1	small.hydrophilic.aa	0.956
BGC0000399|c1|2886-9251|+|PFL_2145|non-ribosomal_peptide_synthetase_OfaA|AAY91419.3|dom2|dom1	polar.and.charged.aa	0.985
BGC0001208|c2|15039-29504|+|H045_07040|amino_acid_adenylation_protein|AGE25480.1|dom4|dom1	small.hydrophobic.aa	0.968
BGC0000438|c1|16316-32689|+|no_locus_tag|syringopeptin_synthetase_B|AAO72424.1|dom3|dom1	small.hydrophobic.aa	0.970
BGC0000411|c1|2701-9060|+|no_locus_tag|PsoA|ABW17375.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0000389|c1|1-12924|+|no_locus_tag|MassB|ABH06368.2|dom4|dom1	small.hydrophobic.aa	0.976
BGC0000438|c1|16316-32689|+|no_locus_tag|syringopeptin_synthetase_B|AAO72424.1|dom2|dom1	small.hydrophobic.aa	0.970
BGC0000462|c2|3354-16256|+|no_locus_tag|WLIP_synthetase_B|AFJ23825.1|dom3|dom1	small.hydrophobic.aa	0.999
BGC0000367|c1|10722-17549|+|BBR47_28920|linear_pentadecapeptide_gramicidin_synthetase_LgrA|BAH43869.1|dom1|dom1	small.hydrophobic.aa	0.527
BGC0000291|c1|86967-94121|+|no_locus_tag|peptide_synthetase|AAZ23078.1|dom2|dom1	small.hydrophobic.aa	0.811
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom10|dom1	polar.and.charged.aa	0.478
BGC0001347|c2|15835-30306|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43349.1|dom4|dom1	small.hydrophobic.aa	0.977
BGC0000435|c1|1065-10571|+|PSPTO_2829|non-ribosomal_peptide_synthetase_SyfA|AAO56328.1|dom1|dom1	small.hydrophobic.aa	0.996
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.831
BGC0000336|c1|51568-69060|+|no_locus_tag|peptide_synthetase_1|AAX31557.1|dom5|dom1	tiny.aa	0.968
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom3|dom1	small.hydrophilic.aa	0.754
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom3|dom1	tiny.aa	0.999
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom8|dom1	small.hydrophobic.aa	0.983
BGC0000437|c1|54668-71077|+|Psyr_2615|Amino_acid_adenylation|AAY37654.1|dom1|dom1	small.hydrophilic.aa	0.956
BGC0000438|c1|16316-32689|+|no_locus_tag|syringopeptin_synthetase_B|AAO72424.1|dom1|dom1	small.hydrophilic.aa	0.956
BGC0000437|c1|38553-54671|+|Psyr_2614|Amino_acid_adenylation|AAY37653.1|dom4|dom1	small.hydrophobic.aa	0.984
BGC0000399|c1|22669-37374|+|PFL_2147|non-ribosomal_peptide_synthetase_OfaC|AAY91421.3|dom1|dom1	small.hydrophobic.aa	0.984
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom10|dom1	polar.and.charged.aa	0.478
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.616
BGC0000435|c1|10568-28357|+|PSPTO_2830|non-ribosomal_peptide_synthetase_SyfB|AAO56329.1|dom5|dom1	small.hydrophobic.aa	0.996
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom9|dom1	small.hydrophobic.aa	0.983
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.934
BGC0000398|c1|24120-38810|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75330.1|dom2|dom1	small.hydrophobic.aa	0.976
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.616
BGC0000411|c1|31509-42830|+|no_locus_tag|PsoC|ABW17377.1|dom1|dom1	small.hydrophobic.aa	0.996
BGC0001208|c2|2128-15042|+|H045_07035|putative_non-ribosomal_peptide_synthetase|AGE25479.1|dom2|dom1	small.hydrophobic.aa	0.984
BGC0000354|c1|20826-30257|+|no_locus_tag|non-ribosomal_peptide_synthetase_B|CAJ18237.2|dom2|dom1	cyclic.aliphatic.aa	0.854
BGC0000354|c1|50239-57351|+|no_locus_tag||CAM56771.1|dom2|dom1	cyclic.aliphatic.aa	0.983
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom5|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom5|dom2	tiny.aa	0.999
BGC0000315|c1|57287-64540|+|no_locus_tag|CDA_peptide_synthetase_III|CAD55498.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.618
BGC0000439|c1|11584-28905|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53506.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.797
BGC0000437|c1|38553-54671|+|Psyr_2614|Amino_acid_adenylation|AAY37653.1|dom3|dom1	small.hydrophobic.aa	0.970
BGC0000374|c1|15504-31262|+|no_locus_tag|HrmO|AEH41793.1|dom1|dom1	small.hydrophobic.aa	0.773
BGC0000462|c2|3354-16256|+|no_locus_tag|WLIP_synthetase_B|AFJ23825.1|dom2|dom1	small.hydrophobic.aa	0.982
BGC0000437|c1|54668-71077|+|Psyr_2615|Amino_acid_adenylation|AAY37654.1|dom3|dom1	small.hydrophobic.aa	0.970
BGC0001406|c1|56611-63810|+|no_locus_tag|Tlo22|ALV86868.1|dom2|dom1	cyclic.aliphatic.aa	0.870
BGC0001098|c1|33322-41178|+|no_locus_tag|iturin_A_synthetase_C|BAB69700.1|dom1|dom1	polar.and.charged.aa	1.000
BGC0001347|c2|2639-15838|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43348.1|dom4|dom1	small.hydrophobic.aa	0.991
BGC0000435|c1|10568-28357|+|PSPTO_2830|non-ribosomal_peptide_synthetase_SyfB|AAO56329.1|dom1|dom1	small.hydrophobic.aa	0.999
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom2|dom2	polar.and.charged.aa	0.980
BGC0000437|c1|71503-112116|+|Psyr_2616|Amino_acid_adenylation|AAY37655.1|dom1|dom1	small.hydrophobic.aa	0.983
BGC0000438|c1|33115-73725|+|no_locus_tag|syringopeptin_synthetase_C|AAO72425.1|dom1|dom1	small.hydrophobic.aa	0.983
BGC0000438|c1|138-16277|+|no_locus_tag|syringopeptin_synthetase|AAF99707.2|dom3|dom1	small.hydrophobic.aa	0.970
BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1|dom5|dom1	bulky.mainly.phenyl.derivatives.aa	0.520
BGC0000344|c1|7242-21752|-|PSEEN3044|putative_non-ribosomal_peptide_synthetase,_terminal_component|CAK15814.1|dom2|dom1	small.hydrophobic.aa	0.996
BGC0001208|c2|2128-15042|+|H045_07035|putative_non-ribosomal_peptide_synthetase|AGE25479.1|dom3|dom1	small.hydrophobic.aa	0.999
BGC0000399|c1|9569-22672|+|PFL_2146|non-ribosomal_peptide_synthetase_OfaB|AAY91420.2|dom3|dom1	small.hydrophobic.aa	0.984
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom2|dom1	small.hydrophobic.aa	0.996
BGC0000398|c1|24120-38810|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75330.1|dom1|dom1	small.hydrophobic.aa	0.983
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom5|dom1	small.hydrophobic.aa	0.992
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom6|dom1	small.hydrophobic.aa	0.993
BGC0000462|c1|3709-10056|+|no_locus_tag|WLIP_synthetase_A|AFJ23819.1|dom1|dom1	small.hydrophobic.aa	0.987
BGC0001095|c1|13739-24514|-|RBAM_018430|FenD|ABS74206.1|dom1|dom1	cyclic.aliphatic.aa	0.937
BGC0000439|c1|50821-57978|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53508.1|dom1|dom1	polar.and.charged.aa	0.943
BGC0000374|c1|15504-31262|+|no_locus_tag|HrmO|AEH41793.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.793
BGC0001370|c1|49143-56366|+|no_locus_tag|CDA_peptide_synthetase_III|ALV82388.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.618
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.874
BGC0000374|c1|31259-41674|+|no_locus_tag|HrmP|AEH41794.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.793
BGC0000439|c1|50821-57978|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53508.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.592
BGC0000379|c1|22788-25616|+|no_locus_tag|LpmA|AEG64689.1|dom1|dom1	small.hydrophilic.aa	0.473
BGC0001806|c1|39316-58821|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91751.1|dom5|dom1	polar.and.charged.aa	0.474
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom8|dom1	bulky.mainly.phenyl.derivatives.aa	0.873
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom5|dom1	small.hydrophobic.aa	0.983
BGC0000354|c1|50239-57351|+|no_locus_tag||CAM56771.1|dom1|dom1	small.hydrophobic.aa	0.880
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom5|dom1	c13.through.c17	0.363
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom5|dom2	polar.and.charged.aa	0.993
BGC0000407|c1|27497-38347|+|no_locus_tag|plipastatin_synthetase|AEW31022.1|dom1|dom1	cyclic.aliphatic.aa	0.949
BGC0000379|c1|62701-69918|+|no_locus_tag|LpmD|AEG64698.1|dom1|dom1	small.hydrophobic.aa	0.923
BGC0000369|c1|27532-38469|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20774.1|dom3|dom1	tiny.aa	0.999
BGC0000379|c1|32712-42275|+|no_locus_tag|LpmB|AEG64696.1|dom3|dom1	cyclic.aliphatic.aa	0.841
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom12|dom1	small.hydrophobic.aa	0.984
BGC0001406|c1|39122-56611|+|no_locus_tag|Tlo21|ALV86867.1|dom3|dom1	cyclic.aliphatic.aa	0.983
BGC0000435|c1|10568-28357|+|PSPTO_2830|non-ribosomal_peptide_synthetase_SyfB|AAO56329.1|dom4|dom1	small.hydrophobic.aa	0.984
BGC0000306|c1|12315-25208|+|SSIG_05823|hypothetical_protein|EWS95124.1|dom3|dom1	small.hydrophilic.aa	0.946
BGC0000398|c1|4357-10734|+|no_locus_tag|nonribosomal_peptide_synthetase|AFH75328.1|dom1|dom1	small.hydrophobic.aa	0.983
BGC0001090|c1|11141-27232|-|RBAM_018170|BmyB|ABS74180.1|dom3|dom1	cyclic.aliphatic.aa	0.918
BGC0000291|c1|71227-86967|+|no_locus_tag|peptide_synthetase|AAZ23077.1|dom3|dom1	tiny.aa	0.992
BGC0000438|c1|138-16277|+|no_locus_tag|syringopeptin_synthetase|AAF99707.2|dom2|dom1	cyclic.aliphatic.aa	0.943
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.631
BGC0000463|c1|25458-39980|+|no_locus_tag|xantholysin_synthetase_C|AGM14934.1|dom2|dom1	small.hydrophobic.aa	0.976
BGC0000437|c1|33477-35321|-|Psyr_2611|Amino_acid_adenylation|AAY37650.1|dom1|dom1	small.hydrophilic.aa	0.914
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom6|dom1	polar.and.charged.aa	0.369
BGC0001448|c1|15319-24513|+|no_locus_tag|MlcK|ARU08073.1|dom2|dom1	small.hydrophobic.aa	0.973
BGC0000336|c1|91070-98209|+|no_locus_tag|peptide_synthetase_3|AAX31559.1|dom1|dom1	polar.and.charged.aa	0.930
BGC0000399|c1|22669-37374|+|PFL_2147|non-ribosomal_peptide_synthetase_OfaC|AAY91421.3|dom2|dom1	small.hydrophobic.aa	0.996
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom2|dom1	small.hydrophobic.aa	0.991
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom5|dom1	tiny.aa	1.000
BGC0000305|c1|21319-39093|+|no_locus_tag|arthrofactin_synthetase_C|BAC67536.1|dom1|dom1	small.hydrophobic.aa	0.984
BGC0000399|c1|2886-9251|+|PFL_2145|non-ribosomal_peptide_synthetase_OfaA|AAY91419.3|dom1|dom1	small.hydrophobic.aa	0.984
BGC0001021|c1|5868-10916|-|Rv2380c|Peptide_synthetase_MbtE_(peptide_synthase)|CCP45168.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.677
BGC0000463|c1|1-25461|+|no_locus_tag|xantholysin_synthetase_B|AGM14933.1|dom6|dom1	small.hydrophobic.aa	0.991
BGC0000291|c1|64799-71230|+|no_locus_tag|peptide_synthetase|AAZ23076.1|dom1|dom1	small.hydrophilic.aa	0.661
BGC0000437|c1|38553-54671|+|Psyr_2614|Amino_acid_adenylation|AAY37653.1|dom2|dom1	cyclic.aliphatic.aa	0.912
BGC0000439|c1|11584-28905|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53506.1|dom2|dom1	polar.and.charged.aa	0.942
BGC0000341|c1|49041-55346|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65956.1|dom1|dom1	polar.and.charged.aa	0.924
BGC0000411|c1|9088-31512|+|no_locus_tag|PsoB|ABW17376.1|dom1|dom1	small.hydrophobic.aa	0.997
BGC0001370|c1|38245-49158|+|no_locus_tag|CDA_peptide_synthetase_II|ALV82384.1|dom3|dom1	polar.and.charged.aa	0.951
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom5|dom1	small.hydrophobic.aa	0.991
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom1|dom1	polar.and.charged.aa	0.811
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom6|dom1	small.hydrophobic.aa	0.997
BGC0000438|c1|138-16277|+|no_locus_tag|syringopeptin_synthetase|AAF99707.2|dom4|dom1	small.hydrophobic.aa	0.991
BGC0000463|c1|25458-39980|+|no_locus_tag|xantholysin_synthetase_C|AGM14934.1|dom1|dom1	small.hydrophobic.aa	0.996
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.388
BGC0000306|c1|1-10458|-|SSIG_07966|hypothetical_protein|EWS95122.1|dom2|dom1	small.hydrophilic.aa	0.940
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom3|dom1	small.hydrophilic.aa	0.953
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom2|dom1	small.hydrophobic.aa	0.991
BGC0000439|c1|11584-28905|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53506.1|dom3|dom1	polar.and.charged.aa	0.999
BGC0000344|c1|7242-21752|-|PSEEN3044|putative_non-ribosomal_peptide_synthetase,_terminal_component|CAK15814.1|dom1|dom1	small.hydrophobic.aa	0.991
BGC0000431|c1|17837-21391|-|SSGG_00674|non-ribosomal_peptide_synthetase|EFE73308.1|dom1|dom1	polar.and.charged.aa	0.776
BGC0000315|c1|46275-57287|+|no_locus_tag|CDA_peptide_synthetase_II|CAB38517.1|dom2|dom1	tiny.aa	0.986
BGC0000336|c1|51568-69060|+|no_locus_tag|peptide_synthetase_1|AAX31557.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.628
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom5|dom1	bulky.mainly.phenyl.derivatives.aa	0.873
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom2|dom1	polar.and.charged.aa	0.346
BGC0000462|c2|16253-27655|+|no_locus_tag|WLIP_synthetase_C|AFJ23826.1|dom1|dom1	small.hydrophobic.aa	0.997
BGC0001370|c1|38245-49158|+|no_locus_tag|CDA_peptide_synthetase_II|ALV82384.1|dom1|dom1	polar.and.charged.aa	0.994
BGC0000315|c1|46275-57287|+|no_locus_tag|CDA_peptide_synthetase_II|CAB38517.1|dom3|dom1	polar.and.charged.aa	0.951
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.679
BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1|dom3|dom1	small.hydrophobic.aa	0.980
BGC0000341|c1|76191-103151|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65958.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.388
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom4|dom1	polar.and.charged.aa	0.994
BGC0000407|c1|4394-12079|+|no_locus_tag|plipastatin_synthetase|AEW31019.1|dom2|dom1	polar.and.charged.aa	0.986
BGC0001370|c1|38245-49158|+|no_locus_tag|CDA_peptide_synthetase_II|ALV82384.1|dom2|dom1	tiny.aa	0.977
BGC0001370|c1|16367-38248|+|no_locus_tag|CDA_peptide_synthetase_I|ALV82356.1|dom5|dom1	polar.and.charged.aa	0.994
BGC0001233|c1|61953-72176|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27916.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.836
BGC0001370|c1|49143-56366|+|no_locus_tag|CDA_peptide_synthetase_III|ALV82388.1|dom1|dom1	polar.and.charged.aa	0.719
BGC0000341|c1|55363-76194|+|no_locus_tag|nonribosomal_peptide_synthetase|ABD65957.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.934
BGC0001103|c1|15133-31242|+|no_locus_tag|MycB|AAF08796.1|dom4|dom1	cyclic.aliphatic.aa	0.989
BGC0001448|c1|2471-5602|+|no_locus_tag|MlcA|ARU08063.1|dom1|dom1	small.hydrophilic.aa	0.616
BGC0001448|c1|41401-48243|+|no_locus_tag|MlcM|ARU08075.1|dom1|dom1	small.hydrophobic.aa	0.955
BGC0000336|c1|51568-69060|+|no_locus_tag|peptide_synthetase_1|AAX31557.1|dom2|dom1	polar.and.charged.aa	0.919
BGC0001406|c1|56611-63810|+|no_locus_tag|Tlo22|ALV86868.1|dom1|dom1	small.hydrophobic.aa	0.539
BGC0001098|c1|17145-33233|+|no_locus_tag|iturin_A_synthetase_B|BAB69699.1|dom4|dom1	cyclic.aliphatic.aa	0.998
BGC0001806|c1|1-38658|+|no_locus_tag|Non-Ribosomal_Peptide_Synthetase|APU91750.1|dom2|dom1	cyclic.aliphatic.aa	0.943
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom2|dom1	polar.and.charged.aa	0.832
BGC0000315|c1|57287-64540|+|no_locus_tag|CDA_peptide_synthetase_III|CAD55498.1|dom1|dom1	polar.and.charged.aa	0.719
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom5|dom1	polar.and.charged.aa	0.994
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom4|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000354|c1|30254-50239|+|no_locus_tag||CAM56770.1|dom4|dom2	polar.and.charged.aa	0.980
BGC0000329|c1|15048-21538|-|no_locus_tag|non_ribosomal_peptide_synthetase|AHY86403.1|dom1|dom1	polar.and.charged.aa	0.997
BGC0000291|c1|86967-94121|+|no_locus_tag|peptide_synthetase|AAZ23078.1|dom1|dom1	polar.and.charged.aa	0.938
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom4|dom1	polar.and.charged.aa	0.985
BGC0000291|c1|71227-86967|+|no_locus_tag|peptide_synthetase|AAZ23077.1|dom1|dom1	polar.and.charged.aa	0.804
BGC0000315|c1|46275-57287|+|no_locus_tag|CDA_peptide_synthetase_II|CAB38517.1|dom1|dom1	polar.and.charged.aa	0.994
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom5|dom1	small.hydrophobic.aa	0.956
BGC0000315|c1|23887-46278|+|no_locus_tag|CDA_peptide_synthetase_I|CAB38518.1|dom4|dom1	polar.and.charged.aa	0.994
BGC0000997|c1|10523-23068|+|no_locus_tag|sylD-like_NRPS/PKS|CAL80821.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.275
BGC0000354|c1|8643-11831|+|no_locus_tag|non-ribosomal_peptide_synthetase_A|CAD32904.2|dom1|dom1	small.hydrophilic.aa	0.616
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom1|dom1	polar.and.charged.aa	0.830
BGC0001233|c1|21744-38087|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27914.1|dom3|dom1	small.hydrophobic.aa	0.956
BGC0001448|c1|15319-24513|+|no_locus_tag|MlcK|ARU08073.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.864
BGC0000291|c1|71227-86967|+|no_locus_tag|peptide_synthetase|AAZ23077.1|dom4|dom1	polar.and.charged.aa	0.959
BGC0000369|c1|18328-27489|+|no_locus_tag|non-ribosomal_peptide_synthase|AHZ20773.1|dom2|dom1	bulky.mainly.phenyl.derivatives.aa	0.971
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom6|dom1	bulky.mainly.phenyl.derivatives.aa	0.860
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom3|dom1	cyclic.aliphatic.aa	0.779
BGC0001021|c1|15394-19638|-|Rv2383c|Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)|CCP45171.1|dom1|dom1	small.hydrophilic.aa	0.516
BGC0000291|c1|45924-64802|+|no_locus_tag|peptide_synthetase|AAZ23075.1|dom2|dom1	polar.and.charged.aa	0.765
BGC0001327|c1|34480-37347|+|IH31_RS0100615|hypothetical_protein|WP_030498980.1|dom1|dom1	polar.and.charged.aa	0.487
BGC0000291|c1|45924-64802|+|no_locus_tag|peptide_synthetase|AAZ23075.1|dom3|dom1	polar.and.charged.aa	0.937
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom5|dom1	bulky.mainly.phenyl.derivatives.aa	0.762
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom3|dom1	cyclic.aliphatic.aa	0.817
BGC0000336|c1|51568-69060|+|no_locus_tag|peptide_synthetase_1|AAX31557.1|dom3|dom1	polar.and.charged.aa	0.980
BGC0000291|c1|71227-86967|+|no_locus_tag|peptide_synthetase|AAZ23077.1|dom2|dom1	polar.and.charged.aa	0.932
BGC0000997|c1|10523-23068|+|no_locus_tag|sylD-like_NRPS/PKS|CAL80821.1|dom1|dom1	polar.and.charged.aa	0.596
BGC0000291|c1|45924-64802|+|no_locus_tag|peptide_synthetase|AAZ23075.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.807
BGC0000354|c1|20826-30257|+|no_locus_tag|non-ribosomal_peptide_synthetase_B|CAJ18237.2|dom1|dom1	polar.and.charged.aa	0.970
BGC0001021|c1|1501-5886|-|Rv2379c|Peptide_synthetase_MbtF_(peptide_synthase)|CCP45167.1|dom1|dom1	polar.and.charged.aa	0.644
BGC0000439|c1|28902-50819|+|no_locus_tag|non-ribosomal_peptide_synthetase|AHH53507.1|dom2|dom1	polar.and.charged.aa	0.999
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom2|dom1	small.hydrophilic.aa	0.797
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom2|dom1	small.hydrophilic.aa	0.795
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom5|dom1	small.hydrophilic.aa	0.802
BGC0000291|c1|64799-71230|+|no_locus_tag|peptide_synthetase|AAZ23076.1|dom2|dom1	polar.and.charged.aa	0.989
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom2|dom1	small.hydrophilic.aa	0.797
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom2|dom1	polar.and.charged.aa	0.983
BGC0000336|c1|69057-91073|+|no_locus_tag|peptide_synthetase_2|AAX31558.1|dom4|dom1	polar.and.charged.aa	0.983
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom3|dom1	cyclic.aliphatic.aa	0.786
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom1|dom1	polar.and.charged.aa	0.801
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom5|dom1	small.hydrophilic.aa	0.802
BGC0001125|c1|23707-25500|+|no_locus_tag|PuwC|AIW82280.1|dom1|dom1	c6.through.c12	0.467
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom3|dom1	bulky.mainly.phenyl.derivatives.aa	0.885
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom6|dom1	cyclic.aliphatic.aa	0.652
BGC0001090|c1|27277-39225|-|RBAM_018180|BmyA|ABS74181.1|dom1|dom1	c13.through.c17	0.308
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.726
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom1|dom1	small.hydrophobic.aa	0.579
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom6|dom1	cyclic.aliphatic.aa	0.680
BGC0001448|c1|10224-11987|+|no_locus_tag|MlcG|ARU08069.1|dom1|dom1	c6.through.c12	0.343
BGC0001098|c1|5152-17100|+|no_locus_tag|iturin_A_synthetase_A|BAB69698.1|dom1|dom1	c13.through.c17	0.308
BGC0000338|c1|41269-63178|+|no_locus_tag|EcdA|AFT91378.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.582
BGC0001233|c1|38216-61951|+|no_locus_tag|non-ribosomal_peptide_synthase|ALK27915.1|dom1|dom1	bulky.mainly.phenyl.derivatives.aa	0.895
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom6|dom1	cyclic.aliphatic.aa	0.680
BGC0000379|c1|27878-29701|+|no_locus_tag|acyl-CoA_synthase|AEF16021.1|dom1|dom1	c13.through.c17	0.781
BGC0000306|c1|12315-25208|+|SSIG_05823|hypothetical_protein|EWS95124.1|dom1|dom1	tiny.aa	0.996
BGC0000439|c1|6079-7818|+|no_locus_tag|acyl-CoA_synthetase|AHH53502.1|dom1|dom1	c13.through.c17	0.522
BGC0000389|c1|1-12924|+|no_locus_tag|MassB|ABH06368.2|dom3|dom1	small.hydrophobic.aa	0.977
BGC0001347|c2|2639-15838|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43348.1|dom3|dom1	small.hydrophobic.aa	0.977
BGC0001406|c1|22716-24464|+|no_locus_tag|Tlo18|ALV86864.1|dom1|dom1	c6.through.c12	0.247
BGC0001103|c1|3161-15076|+|no_locus_tag|MycA|AAF08795.1|dom1|dom1	c13.through.c17	0.358
BGC0001021|c1|19737-21434|+|Rv2384|Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase|CCP45172.1|dom1|dom1	aryl.and.biaryl.derivatives	0.924
BGC0000336|c1|49421-51214|+|no_locus_tag|acyl-CoA_ligase|AAX31555.1|dom1|dom1	c6.through.c12	0.726
BGC0001220|c1|56222-78301|+|no_locus_tag|putative_Aculeacin_A_nonribosomal_peptide_synthase|BAN91483.1|dom4|dom1	bulky.mainly.phenyl.derivatives.aa	0.670
BGC0000354|c1|16501-18267|+|no_locus_tag|acyl-CoA_synthase|CAD32910.2|dom1|dom1	c13.through.c17	0.763
BGC0000374|c1|11145-12728|+|no_locus_tag|HrmK|AEH41789.1|dom1|dom1	cyclic.aliphatic.aa	0.562
BGC0000291|c1|43616-45814|+|no_locus_tag|acyl-CoA_ligase|AAZ23074.1|dom1|dom1	c6.through.c12	0.757
BGC0001312|c1|5734-18618|+|PFLU_2552|putative_non-ribosomal_peptide_synthetase|CAY48788.1|dom3|dom1	small.hydrophobic.aa	0.983
BGC0001448|c1|41401-48243|+|no_locus_tag|MlcM|ARU08075.1|dom3|dom1	cyclic.aliphatic.aa	0.942
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom3|dom1	polar.and.charged.aa	0.993
BGC0000379|c1|32712-42275|+|no_locus_tag|LpmB|AEG64696.1|dom2|dom1	polar.and.charged.aa	0.993
BGC0001329|c1|26697-30332|+|ctg1_orf13||ctg1_orf13|dom1|dom1	aryl.and.biaryl.derivatives	0.165
BGC0001329|c1|34573-35775|+|ctg1_orf18||ctg1_orf18|dom1|dom1	polar.and.charged.aa	0.495
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom4|dom1	polar.and.charged.aa	0.980
BGC0001035|c1|16857-38546|+|GLAREA_10035|Acetyl-CoA_synthetase-like_protein|EPE34341.1|dom1|dom2	small.hydrophobic.aa	0.668
BGC0000338|c1|66559-68482|-|no_locus_tag|EcdI|AFT91380.1|dom1|dom1	c18.and.up.or.bile.acid	0.567
BGC0001035|c1|58102-60149|-|GLAREA_10043|Acetyl-CoA_synthetase-like_protein|EPE34349.1|dom1|dom1	c13.through.c17	0.641
BGC0001327|c1|27248-31957|+|IH31_RS0100600|hypothetical_protein|WP_030498977.1|dom1|dom1	polar.and.charged.aa	0.463
BGC0000341|c1|110866-114399|-|no_locus_tag|acyl-CoA_ligase/dehydrogenase_fusion_protein|ABD65965.1|dom1|dom1	c13.through.c17	0.254
BGC0001152|c1|796-2208|+|no_locus_tag|acyl-CoA_ligase|ACA34358.1|dom1|dom1	cinnamate.and.succinylbenzoate.derivatives	0.390
BGC0000369|c1|11023-12405|-|no_locus_tag|AMP-dependent_synthetase/ligase|AHZ20766.1|dom1|dom1	c6.through.c12	0.677
BGC0001329|c1|9765-13544|+|ctg1_orf4||ctg1_orf4|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0001329|c1|9765-13544|+|ctg1_orf4||ctg1_orf4|dom1|dom1	c6.through.c12	0.206
BGC0001448|c1|24510-41396|+|no_locus_tag|MlcL|ARU08074.1|dom3|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000379|c1|32712-42275|+|no_locus_tag|LpmB|AEG64696.1|dom1|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000379|c1|42386-62701|+|no_locus_tag|LpmC|AEG64697.1|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0001448|c1|41401-48243|+|no_locus_tag|MlcM|ARU08075.1|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0001347|c2|2639-15838|+|no_locus_tag|non-ribosomal_peptide_synthetase|ANQ43348.1|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0001312|c1|5734-18618|+|PFLU_2552|putative_non-ribosomal_peptide_synthetase|CAY48788.1|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000389|c1|1-12924|+|no_locus_tag|MassB|ABH06368.2|dom2|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1|dom4|dom1	cinnamate.and.succinylbenzoate.derivatives	0.185
